{
  "name": "centric-intake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "@clerk/nextjs": "^7.0.7",
    "@neondatabase/serverless": "^1.0.2",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@vercel/blob": "^2.3.1",
    "archiver": "^7.0.1",
    "clsx": "^2.1.1",
    "figma-api": "2.1.2-beta",
    "framer-motion": "^12.38.0",
    "isomorphic-dompurify": "^3.9.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "ogl": "^1.0.11",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-grid-layout": "^2.2.3",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/archiver": "^7.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-grid-layout": "^2.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
